

.ng-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    padding: 25%

.select-fields
    display: flex
    justify-content: space-between
    align-items: center
    div
        display: flex
        gap: 2%

.mat-form-field 
  width: 50%

.bt-create
    padding:0.50%
    margin: 5px 5px 5px
