.modal-title 
	font-size: 1.25rem 
	margin-bottom: 0.75rem 
.modal-body 
	padding: 1rem 
.modal-footer 
	display: flex 
	justify-content: flex-end 
	padding: 1rem 
	border-top: 1px solid #dee2e6 
.btn 
	font-size: 1rem 
	padding: 0.5rem 1rem 
	margin: 0 0.25rem 
	border-radius: 0.25rem 
	&:hover 
		filter: brightness(90%) 
.btn-primary 
	color: #fff 
	background-color: #007bff 
	border-color: #007bff 
.btn-secondary 
	color: #fff 
	background-color: #6c757d 
	border-color: #6c757d 
