.hover-row 
	&:hover 
		background-color: rgba(0, 172, 255, 0.05) 
		cursor: pointer 

.bt-primary 
	background-color: rgba(0, 255, 0, 0.5) 
	border: none 
	color: white 
	padding: 10px 20px 
	text-align: center 
	text-decoration: none 
	display: inline-block 
	font-size: 16px 
	margin: 4px 2px 
	cursor: pointer 
	border-radius: 5px 
	transition: background-color 0.3s 
	&:hover 
		background-color: rgba(0, 255, 0, 0.8) 
	& + .bt-danger 
		margin-left: 10px 
.bt-danger 
	background-color: rgba(255, 0, 0, 0.5) 
	border: none 
	color: white 
	padding: 10px 20px 
	text-align: center 
	text-decoration: none 
	display: inline-block 
	font-size: 16px 
	margin: 4px 2px 
	cursor: pointer 
	border-radius: 5px 
	transition: background-color 0.3s 
	&:hover 
		background-color: rgba(255, 0, 0, 0.8) 


button.mat-flat-button,
button.mat-raised-button 
	border-radius: 4px 
	padding: 8px 24px 
.mat-divider 
	margin-top: 16px 
	margin-bottom: 16px 
	border-top: 1px solid rgba(0, 0, 0, 0.12) 
.mat-dialog-actions 
	display: flex 
	justify-content: flex-end 
