/* You can add global styles to this file, and also import other style files */
body
    color: navy

.container
    color: navy
.container p,
.container h1,
.container span
    color: navy


p,
h1,
span,
label,
 
