.d-flex 
	display: flex 
.justify-content-between 
	justify-content: space-between 
.align-items-center 
	align-items: center 
.m-3 
	margin: 1rem 
.mr-auto 
	margin-right: auto 
button.mat-flat-button,
button.mat-raised-button 
	border-radius: 4px 
	padding: 8px 24px 
.mat-divider 
	margin-top: 16px 
	margin-bottom: 16px 
	border-top: 1px solid rgba(0, 0, 0, 0.12) 
button.mat-flat-button.primary-button,
button.mat-raised-button.primary-button 
	background-color: #2196f3 
	color: white 
	margin-right: 8px 
